{
  "name": "ScholarGrid LaTeX Studio",
  "short_name": "ScholarGrid",
  "description": "Overleaf-grade research IDE with real PostgreSQL persistence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "developer"],
  "shortcuts": [
    {
      "name": "New Project",
      "url": "/latex-studio?new=true",
      "description": "Create a new research paper"
    },
    {
      "name": "Open Projects",
      "url": "/latex-studio?open=true",
      "description": "Open existing projects"
    }
  ]
}